# dedicatedmcupnp

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml
common/src/main/java/com/dosse/upnp/: Gateway.java  GatewayFinder.java  UPnP.java
common/src/main/java/pigcart/dedicatedmcupnp/: Config.java  DedicatedMcUpnp.java  PortsConfig.java
common/src/main/resources/: default_ports_config.yaml
fabric/: build.gradle
fabric/src/main/java/pigcart/dedicatedmcupnp/fabric/: DedicatedMcUpnpFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/pigcart/dedicatedmcupnp/forge/: DedicatedMcUpnpForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/pigcart/dedicatedmcupnp/neoforge/: DedicatedMcUpnpNeoForge.java
src/main/java/com/dosse/upnp/: Gateway.java  GatewayFinder.java  UPnP.java
src/main/java/pigcart/dedicatedmcupnp/: Config.java  DedicatedMcUpnp.java  StonecutterUtil.java
src/main/java/pigcart/dedicatedmcupnp/loaders/fabric/: FabricEntrypoint.java
src/main/java/pigcart/dedicatedmcupnp/loaders/forge/: ForgeEntrypoint.java
src/main/java/pigcart/dedicatedmcupnp/loaders/neoforge/: NeoforgeEntrypoint.java
src/main/java/pigcart/upeenpiss/: PortsConfig.java  UPeeNPiss.java
src/main/resources/: default_config.yaml  default_ports_config.txt  default_ports_config.yaml  fabric.mod.json
src/main/templates/: fabric.mod.json
versions/1.19.4-fabric/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
