org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
lowest_minecraft_version=1.20.0

archives_base_name=dedicatedmcupnp
mod_version=2.0.2
maven_group=pigcart

architectury_version=13.0.8
enabled_platforms=fabric,neoforge

fabric_loader_version=0.15.11
fabric_api_version=0.100.6+1.21

neoforge_version=21.0.167

class_name=DedicatedMcUpnp
description=Opens ports when the server starts and closes them when it stops
license=MIT

