# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=1.2.3
maven_group=pigcart
archives_base_name=dedicatedmcupnp
# Dependencies
# check this on https://fabricmc.net/develop/
fabric_api_version=0.87.0+1.20.1
