org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=dedicatedmcupnp
mod_version=2.0.0
maven_group=pigcart

architectury_version=4.11.91

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.1



