org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
lowest_minecraft_version=1.20.0

archives_base_name=dedicatedmcupnp
mod_version=2.0.1
maven_group=pigcart

architectury_version=13.0.4
enabled_platforms=fabric,neoforge

fabric_loader_version=0.15.11
fabric_api_version=0.100.6+1.21

neoforge_version=21.0.91-beta

class_name=DedicatedMcUpnp
description=Opens ports when the server starts and closes them when it stops
license=MIT

