org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4

archives_base_name=dedicatedmcupnp
mod_version=2.0.1
maven_group=pigcart

architectury_version=11.0.11
enabled_platforms=fabric,forge,neoforge

fabric_loader_version=0.15.1
fabric_api_version=0.91.2+1.20.4

forge_version=1.20.4-49.0.9

neoforge_version=20.4.137-beta


